QC: 04_primary_analysis.R (Primary logistic regression)
Run at: 2026-01-23 11:05:55.603994

Model: event_bin ~ trt + age + sex + baseline_severity (binomial/logit)

N (analysis-ready ITT): 500
N (complete-case used in model): 500

N by treatment (analysis-ready ITT):

Control  Active 
    246     254 

Event rate by treatment (analysis-ready ITT; sanity only):
Control: 0.1341
Active: 0.0827

Primary treatment effect (Active vs Control):
  log(OR) = -0.5469
  SE      = 0.2964
  z       = -1.8451
  p       = 0.06502
  OR      = 0.5788
  95% CI  = [0.3237, 1.0346]

Model fit notes:
  Converged: TRUE
  AIC: 344.21
