QC: 04_primary_analysis.R (Primary Cox proportional hazards)
Run at: 2026-02-04 17:51:57.299763

Model: Surv(time, status) ~ trt + age + sex + baseline_severity (Cox PH)

N (analysis-ready ITT): 500
N (complete-case used in model): 500

N by treatment (analysis-ready ITT):
Control: 246
Active: 254

Events by treatment (analysis-ready ITT; sanity only):
Control: 196
Active: 168

Event rate by treatment (analysis-ready ITT; sanity only):
Control: 0.7967
Active: 0.6614

Median follow-up time by treatment (analysis-ready ITT; sanity only):
Control: 165.4
Active: 244.1

Primary treatment effect (Active vs Control):
  log(HR) = -0.3955
  SE      = 0.1056
  z       = -3.7459
  p       = 0.0001797
  HR      = 0.6734
  95% CI  = [0.5475, 0.8282]
